{
  "name": "dwarf-quest",
  "version": "0.0.1",
  "description": "dwarves",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint:fix": "eslint --ignore-path .gitignore . --fix",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-chat/dwarf-quest.git"
  },
  "keywords": [
    "dwarves"
  ],
  "author": "dwarves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-chat/dwarf-quest/issues"
  },
  "homepage": "https://github.com/dev-chat/dwarf-quest#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "phaser": "^3.20.1"
  }
}
